<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mypalmike&#39;s Blog  | Skastic: An image-based esoteric programming language</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.60.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Skastic: An image-based esoteric programming language" />
<meta property="og:description" content="This .png file is source code.    I came across a post on slashdot recently about an esoteric programming language based on ASCII art. (https://developers.slashdot.org/story/17/08/13/2033239/new-asciidots-programming-language-uses-ascii-art-and-python). It&#39;s pretty novel and interesting, and in the comments section, people mentioned some related languages with similar characteristics which can be found on esolangs.org. I was intrigued by some other languages which use lines to show control or data flow, some of which are found in a list of two-dimensional languages https://esolangs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://mypalmike.github.io/posts/skastic-intro/" />
<meta property="article:published_time" content="2017-08-22T22:58:00+00:00" />
<meta property="article:modified_time" content="2017-08-22T22:58:00+00:00" />
<meta itemprop="name" content="Skastic: An image-based esoteric programming language">
<meta itemprop="description" content="This .png file is source code.    I came across a post on slashdot recently about an esoteric programming language based on ASCII art. (https://developers.slashdot.org/story/17/08/13/2033239/new-asciidots-programming-language-uses-ascii-art-and-python). It&#39;s pretty novel and interesting, and in the comments section, people mentioned some related languages with similar characteristics which can be found on esolangs.org. I was intrigued by some other languages which use lines to show control or data flow, some of which are found in a list of two-dimensional languages https://esolangs.">
<meta itemprop="datePublished" content="2017-08-22T22:58:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-22T22:58:00&#43;00:00" />
<meta itemprop="wordCount" content="374">



<meta itemprop="keywords" content="skastic,lisp," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Skastic: An image-based esoteric programming language"/>
<meta name="twitter:description" content="This .png file is source code.    I came across a post on slashdot recently about an esoteric programming language based on ASCII art. (https://developers.slashdot.org/story/17/08/13/2033239/new-asciidots-programming-language-uses-ascii-art-and-python). It&#39;s pretty novel and interesting, and in the comments section, people mentioned some related languages with similar characteristics which can be found on esolangs.org. I was intrigued by some other languages which use lines to show control or data flow, some of which are found in a list of two-dimensional languages https://esolangs."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://mypalmike.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Mypalmike&#39;s Blog
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Skastic: An image-based esoteric programming language</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-08-22T22:58:00Z">August 22, 2017</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><table>
<thead>
<tr>
<th align="center"><img src="/images/factorial.ska.png" alt="Factorial function implemented in skastic"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><em>This .png file is source code.</em></td>
</tr>
</tbody>
</table>
<p>I came across a post on slashdot recently about an esoteric programming language based on ASCII art. (<a href="https://developers.slashdot.org/story/17/08/13/2033239/new-asciidots-programming-language-uses-ascii-art-and-python)">https://developers.slashdot.org/story/17/08/13/2033239/new-asciidots-programming-language-uses-ascii-art-and-python)</a>. It's pretty novel and interesting, and in the comments section, people mentioned some related languages with similar characteristics which can be found on esolangs.org. I was intrigued by some other languages which use lines to show control or data flow, some of which are found in a list of two-dimensional languages <a href="https://esolangs.org/wiki/Category:Two-dimensional_languages">https://esolangs.org/wiki/Category:Two-dimensional_languages</a>. The overall visual appearance of <a href="https://esolangs.org/wiki/Rail">https://esolangs.org/wiki/Rail</a> is unusual among languages on esolangs.org in that is arguably readable.</p>
<p>This inspired me to dig in again to visual programming languages, a topic I haven't spent much time on in years. Many of the visual languages I am aware of use an IDE wherein programs are made by hooking together some sort of nodes using tools. That is, the visual code is a structured diagram of some sort. Examples of these languages I have some familiarity with include Scratch, Prograph (Marten), Max/MSP, and vvvv. But are there any visual languages that deduce code and data structure using raw images rather than structured diagrams?</p>
<p>A bit of reading through the esoteric language pages (particularly <a href="https://esolangs.org/wiki/Category:Non-textual">https://esolangs.org/wiki/Category:Non-textual</a>) revealed a handful of examples. Most of them are truly esoteric: e.g. using streams of pixels where the color of a pixel represents some specific operation. In other words, the code is unreadable (see e.g. <a href="https://esolangs.org/wiki/ObjectArt)">https://esolangs.org/wiki/ObjectArt)</a>. A clever alternative, somewhat closer to what I was looking for, is <a href="https://esolangs.org/wiki/Efghij">https://esolangs.org/wiki/Efghij</a>, wherein programs are represented by images of household objects stacked in various ways. It's worth noting that efghij is at present a language design with no implementation.</p>
<p>I've decided to design and implement a new, general purpose, turing-complete, esoteric language wherein programming involves drawing an image. That is, the input to the interpreter/compiler is a bitmap file which can be drawn on paper and scanned in. But what should the language look like, and what kind of programming model should it use?</p>
<p>I decided to make something that might be considered a LISP variant. A LISP program is essentially a textual representation of an abstract syntax tree (AST). Skastic (SKetch AST-IC) is a language where you draw the AST for a program.</p>
<p>You can find it here: <a href="https://github.com/mypalmike/skastic">https://github.com/mypalmike/skastic</a></p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/skastic" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">skastic</a>
   </li>
  
   <li class="list">
     <a href="/tags/lisp" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">lisp</a>
   </li>
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://mypalmike.github.io/" >
    &copy; 2019 Mypalmike&#39;s Blog
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
